JWT_SECRET=
DATABASE_URL=
DIRECT_URL=
CHARGILY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GEMINI_API_KEY=
NODE_ENV=
EMAIL=
EMAIL_PASS_KEY=
Front_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
SUCCESS_FRONT_URL=
CANCEL_FRONT_URL=
STRIPE_WEBHOOK_SECRET=
